formulas:
  Untitled: "if(rating == 7, 'orangered', if(rating == 6, 'gold', if(rating == 5, 'seagreen', if(rating == 4, 'cornflowerblue', if(rating == 3, 'darkslateblue', if(rating == 2, 'darkmagenta', if(rating == 1, 'sienna', 'magenta'))))))) "
  Icon: |-
    if(type == 'site', 'map-pin', if(type == 'museum', 'landmark', if(type == 'hike', 'mountain', if(type == 'tour', 'binoculars',
    if(type == 'food', 'hamburger',
    if(type == 'park', 'trees',
    if(Type == 'beach', 'tree-palm',
    if(type == 'castle', 'castle',
    if(type == 'show', 'drama',
    if(type == 'activity', 'bike',
    if(type == 'garden','flower-2',
    if(type == 'shop', 'shopping-basket',
    if(type == 'winery', 'wine',
    if(type == 'ruins', 'book-dashed',
    if(type == 'boat excusion', 'ship', 'badge-question-mark')))))))))))))))
  Untitled 2: ""
  Untitled 3: ""
properties:
  formula.Untitled:
    displayName: Color
views:
  - type: map
    name: Map View
    filters:
      and:
        - file.inFolder("Greece-2026/entries")
    order:
      - file.name
      - location
      - cost
      - page
      - source
      - tags
      - formula.Untitled
      - formula.Untitled 3
      - visit
      - rating
      - type
      - formula.Icon
    coordinates: note.location
    center: ""
    markerIcon: formula.Icon
    markerColor: formula.Untitled
  - type: table
    name: Table
    filters:
      and:
        - file.inFolder("Greece-2026/entries")
        - type == "boat excursion"
    order:
      - file.name
      - rating
      - type
      - location
    sort:
      - property: location
        direction: ASC
